# Parameters used to generate this project with aem-project-archetype

groupId=com.francia.eni
artifactId=aem-eni-francia
version=0.0.1-SNAPSHOT
package=com.demo.eni.core
appId=EniFrancia
appTitle=Eni Francia Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
